s="YWUSQOMKIGECA"t="ZWVSRONKJGFCB"u="WVUTONMLGFED"v="ZYXONMLKJIH"o=""
c=:s---:s n=(s>s-c)+2*(t>t-c)+4*(u>u-c)+8*(v>v-c)+16*(c>"O")
n+=:k-1ifn>25thenn-=26end p=n%2q=(n-p)/2goto6-(q>5)-(q>9)
r="VU"ifq>10thenr="XW"endifq>11thenr="ZY"endgoto7
r="NM"ifq>6thenr="PO"endifq>7thenr="RQ"endifq>8thenr="TS"endgoto7
r="BA"w/=q r="DC"w/=q-1r="FE"w/=q-2r="HG"w/=q-3r="JI"w/=q-4r="LK"
c=r---r ifp thenc=r---r end o=c+o if:s<0then:c=o:done++o=""endgoto2

//Submission to Cylon challenge Letter Salad (13)

//Apply a Caesar cipher to the input strings (uppercase only)

//Fail exception: "Malformed condition"

