a="P"b="IJKLMNOPYZa"m="EFGHMNOPUVWXa"d="CDGHKLOPSTWXa"
e="BDFHJLNPRTVXZa"s=:s if:k<1then:c=s:done=1goto2end z=s---s
n=(16*(z>a)+8*(b<b-z)+4*(m<m-z)+2*(d<d-z)+:k+(e<e-z))%26goto5+n/2
:c=c-0c="":done=1goto2
o="A"ifn>0theno="B"end c=o+c ifs<0thengoto4end z=s---s goto3
o="C"ifn>2theno="D"end c=o+c ifs<0thengoto4end z=s---s goto3
o="E"ifn>4theno="F"end c=o+c ifs<0thengoto4end z=s---s goto3
o="G"ifn>6theno="H"end c=o+c ifs<0thengoto4end z=s---s goto3
o="I"ifn>8theno="J"end c=o+c ifs<0thengoto4end z=s---s goto3
o="K"ifn>10theno="L"end c=o+c ifs<0thengoto4end z=s---s goto3
o="M"ifn>12theno="N"end c=o+c ifs<0thengoto4end z=s---s goto3
o="O"ifn>14theno="P"end c=o+c ifs<0thengoto4end z=s---s goto3
o="Q"ifn>16theno="R"end c=o+c ifs<0thengoto4end z=s---s goto3
o="S"ifn>18theno="T"end c=o+c ifs<0thengoto4end z=s---s goto3
o="U"ifn>20theno="V"end c=o+c ifs<0thengoto4end z=s---s goto3
o="W"ifn>22theno="X"end c=o+c ifs<0thengoto4end z=s---s goto3
o="Y"ifn>24theno="Z"end c=o+c ifs<0thengoto4end z=s---s goto3

//Submission to Cylon challenge Letter Salad (13)

//Apply a Caesar cipher to the input strings (uppercase only)

//Fail exception: "Malformed condition"

