a="ZXVTRPNLJHFDB"b="XWTSPOLKHGDC"
c="XWVUPONMHGFE"d="ZYPONMLKJI"e="P"f=16g=13 if:k==0 theno=:s goto4 end
s=:s---:s n=:k+f*(s>e)+8*(d>d-s)+4*(c>c-s)+2*(b>b-s)+(a>a-s)goto5+n%g
:c=o-0:done++o=""goto2
o="A1N0"-("A"+n%2)-("N"+n%2)-0-1+o goto3
o="B0O1"-("B"+n%2)-("O"+n%2)-0-1+o goto3
o="C1P0"-("C"+n%2)-("P"+n%2)-0-1+o goto3
o="D0Q1"-("D"+n%2)-("Q"+n%2)-0-1+o goto3
o="E1R0"-("E"+n%2)-("R"+n%2)-0-1+o goto3
o="F0S1"-("F"+n%2)-("S"+n%2)-0-1+o goto3
o="G1T0"-("G"+n%2)-("T"+n%2)-0-1+o goto3
o="H0U1"-("H"+n%2)-("U"+n%2)-0-1+o goto3
o="I1V0"-("I"+n%2)-("V"+n%2)-0-1+o goto3
o="J0W1"-("J"+n%2)-("W"+n%2)-0-1+o goto3
o="K1X0"-("K"+n%2)-("X"+n%2)-0-1+o goto3
o="L0Y1"-("L"+n%2)-("Y"+n%2)-0-1+o goto3
o="M1Z0"-("M"+n%2)-("Z"+n%2)-0-1+o goto3

//Submission to Cylon challenge Letter Salad (13)

//Apply a Caesar cipher to the input strings (uppercase only)

//Fail exception: "Malformed condition"

