h="*1*7*10*13*19*23*28*31*32*44*49*68*70*79*82*86*91*94*97*100*103*10"
h+="9*129*130*133*139*167*"t=1000
a=:i%10i=:i-a b=i%100i-=b b/=10c=i%t i-=c c/=100:i=a^2+b^2+c^2+(i/t)^2
:done=:i<188:o="Sad"if h-("*"+:i+"*")!=h then:o="Happy"endgoto3

//Submission to Cylon challenge Smile (29)

//Decide whether a number is happy or not.
//
To find out if a number is happy, replace the number by the sum of the squares of its digits. Repeat the process until either the number equals 1 or loops endlessly in a cycle that does not include 1 (it's actually 4, 16, 37, 58, 89, 145, 42, 20 - any of those may be the entry to the loop depending upon the starting number). When the process ends with 1 then the number is described as a happy number, otherwise, it is an unhappy (sad) number.

//Fail exception: "TypeError: Cannot read property 'type' of undefined"

