h=","s=",145,"e=","j=10k=100l=k*j
a=:i%j b=:i%k/j-a/j c=:i%l/k-:i/k%1d=:i/l d-=d%1:i=a*a+b*b+c*c+d*d
n=e+:i+e-0f+=:i+e p=s-n==s x/=(h-n==h)*(:i>1)*p goto2
ifp thenh+=f:o="Happy"else s+=f:o="Sad"end f=",":done=1goto2

//Submission to Cylon challenge Smile (29)

//Decide whether a number is happy or not.
//
To find out if a number is happy, replace the number by the sum of the squares of its digits. Repeat the process until either the number equals 1 or loops endlessly in a cycle that does not include 1 (it's actually 4, 16, 37, 58, 89, 145, 42, 20 - any of those may be the entry to the loop depending upon the starting number). When the process ends with 1 then the number is described as a happy number, otherwise, it is an unhappy (sad) number.

//Fail exception: "Failed test case"

