d=1000000000e=1000000f=1852000000g=25400h=304800
a=d z/=:a!="km"a=e z/=:a!="m"a=f z/=:a!="nm"a=g z/=:a!="in"a=h
b=d z/=:b!="km"b=e z/=:b!="m"b=f z/=:b!="nm"b=g z/=:b!="in"b=h
:o=(:v*a)/b :done=1goto2

//Submission to Cylon challenge Unit Conversion (37)

//Convert distances expressed as meters, kilometers, inches, nautical miles or feet.
//There are:
 - 0.0254 meters in an inch
 - 1852 meters in a nautical mile
 - 1000 meters in a kilometer
 - 0.3048 meters in a foot

//Fail exception: "Failed test case"

