c=6+(:b>"g")+(:b>"j")+(:b>"m")i=:v goto2+(:a>"g")+(:a>"j")+(:a>"m")
i*=304.8gotoc
i*=25.4gotoc
i*=10^(3+3*(:a<"m"))gotoc
i*=1852000gotoc
:o=i/304.8goto:done++
:o=i/25.4goto:done++
:o=i/10^(3+3*(:b<"m"))goto:done++
:o=i/1852000goto:done++

//Submission to Cylon challenge Unit Conversion (37)

//Convert distances expressed as meters, kilometers, inches, nautical miles or feet.
//There are:
 - 0.0254 meters in an inch
 - 1852 meters in a nautical mile
 - 1000 meters in a kilometer
 - 0.3048 meters in a foot

//Fail exception: "Failed test case"

