c=6930d=6201e=5525f=4900g=4324h=3795i=3311j=2870k=2470l=2109o=1240
s=650u=385z=-1a=8555b=7714m=1785n=1496q=1015v=9455r=506t=819y=204
p=:p:o=0 if p<h-1thengoto8 end if p-v>z then p-=v:o++goto13end
if p-a>z then p-=a:o++goto12endif p-b>z then p-=b:o++goto12+(p<s)end
if p-c>z then p-=c:o++goto12endif p-d>z then p-=d:o++goto12+(p<s)end
if p-e>z then p-=e:o++goto12endif p-f>z then p-=f:o++goto12+(p<s)end
if p-g>z then p-=g:o++goto12endif p-h>z then p-=h:o++goto12+(p<s)end
if p-i>z then p-=i:o++goto13endif p-j>z then p-=j:o++goto13+(p<u)end
if p-k>z then p-=k:o++goto13endif p-l>z then p-=l:o++goto14+(p<y)end
if p-m>z then p-=m:o++goto14endif p-n>z then p-=n:o++goto14+(p<y)end
if p-o>z then p-=o:o++goto14endif p-q>z then p-=q:o++goto14+(p<y)end
if p-818>0then p-=t:o++goto14endif p-s>z thenp-=s:o++goto15+(p<91)end
if p-505>0then p-=r:o++goto15endif p-u>z thenp-=u:o++goto15+(p<91)end
if p-284>0then p-=285:o++endif p-203>0thenp-=y:o++end goto15+(p<91)
if p-139>0then p-=140:o++endif p-90>0thenp-=91:o++end goto16+(p<30)
if p-54>0then p-=55:o++endif p-29>0thenp-=30:o++end goto17+(p<14)
if p-27>0thenp-=28:o+=2endif p-13>0thenp-=14:o++end
if p-9>0thenp-=10:o+=2endif p-4>0thenp-=5:o++end:o+=p:done++goto3

//Submission to Cylon challenge Santa Stacks (43)

//When Santa delivers presents he always stacks them into perfect square based pyramids around the tree. Given a number of presents output how many pyramids Santa will have to construct.

//Fail exception: "Malformed condition"

