z="{"b=z c=z d=z e=z f=z g=z h=z i=z q=""r=""s=""t=""u=""v=""w=""x=""
y=""p=:i a=:i---:i b=:i---:i c=:i---:i d=:i---:i e=:i---:i f=:i---:i
j=p---p o=(j==q)+(j==r)+(j==s)+(j==t)g=:i---:i h=:i---:i i=:i---:i
k=(j<=a)+(j<=b)+(j<=c)+(j<=d)+(j<=e)+(j<=f)+(j<=g)+(j<=h)+(j<=i)
m=3+3*(p=="")goto6+k-o-(j==u)-(j==v)-(j==w)-(j==x)-(j==y)
:o=q+r+s+t+u+v+w+x+y goto++:done
y=j gotom
x=j gotom
w=j gotom
v=j gotom
u=j gotom
t=j gotom
s=j gotom
r=j gotom
q=j gotom

//Submission to Cylon challenge Basic Sorting (8)

//Sort the characters in the input strings.

//Fail exception: "Reached Tick limit on case 0"

