r=""s=""l=0d="abcdefghijklmnopqrstuvwxyz"e="NOPQRSTUVWXYZ"i=:i
r+=i---i r+=i---i r+=i---i r+=i---i r+=i---i r+=i---i r+=i---i goto2
o=0x="FDB97531"y="FEBA7632"j=3n=1
c=r---r o*=16o+=4*((c>3)+(c>7)+(c>"B"))+(x>x-c)+2*(y>y-c)goto4+(--j<1)
o*=16^j b=o%64a=(o-b)/64if n--then k=a n=-(j==2)else k=b end j=26
if k<26then m="ABCDEFGHIJKLM"+e else m=d k-=26end goto7+(k<26)
c=k-26if k==36then c="+"end if k==37then c="/"end goto11
if j-6>k then j-=6m--m--m--m--m--m--end goto8+(j-6<=k)
if j-3>k then j-=3m--m--m--end goto9+(j-3<=k)
c=m---m goto10+(--j==k)
s+=c j=0l++goto3+2*(n==0)-(r=="")*(9+(l%4==0))*n
s+="="l++goto12+(l%4==0)
:o=s goto++:done

//Submission to Cylon challenge Base Conversion (5)

//Convert a string of hexadecimal into a string of base64

//Fail exception: "Malformed condition"

