o="B"i=""a="FDB97531"b="FEBA7632"d="DCBA"e="HGFE"f="LKJI"g="PONM"z=10
:o=""i+=:i---:i i+=:i---:i i+=:i---:i i+=:i---:i i+=:i---:i goto2
x="baZY"h=1l=0n=0j=0s=i---i s+=i---i h=0s+=i---i goto5
s+="0"h/=h s+="0"
c=s---s n+=(4*((c>3)+(c>7)+(c>o))+(a>a-c)+2*(b>b-c))*16^j++goto5+(s<0)
m=n%64c=(n-m)/64ifl thenc=m end p=c%4q=(c-p)/4gotoz-(q>6)-(q>9)-(q>12)
r="3210"ifq>13thenr="7654"endifq>14thenr="/+98"endgoto11
r="rqpo"ifq>10thenr="vuts"endifq>11thenr="zyxw"endgoto11
r="fedc"ifq>7thenr="jihg"endifq>8thenr="nmlk"endgoto11
r=d u/=q r=e u/=q-1r=f u/=q-2r=g u/=q-3r="TSRQ"u/=q-4r="XWVU"u/=q-5r=x
s=r---r if(p--)thengoto11end:o+=s k++l+=h+1goto3+3*(l<2)+9*(i<0andl>1)
:done=1p=k%4k=0ifp then:o+="="ifp<3then:o+="="endendgoto2

//Submission to Cylon challenge Base Conversion (5)

//Convert a string of hexadecimal into a string of base64

//Fail exception: "Malformed condition"

