i=14A="On the "B=" day of Christmas":o=A+"First"+B:done++
:o="My true love sent to me":done++gotoi
:o="Twelve Drummers Drumming,":done++
:o="Eleven Pipers Piping,":done++
:o="Ten Lords-a-Leaping,":done++
:o="Nine Ladies Dancing,":done++
:o="Eight Maids-a-Milking,":done++
:o="Seven Swans-a-Swimming,":done++
:o="Six Geese-a-Laying,":done++
:o="Five Gold Rings,":done++
:o="Four Calling Birds,":done++
:o="Three French Hens,":done++
:o="Two Turtle Doves, and":done++
:o="A Partridge in a Pear Tree."Z++:done++goto15+X
ifZ<2then:o=A+"Second"+B else X++:o=A+"Third"+B end:done++i--goto2
ifZ<4then:o=A+"Fourth"+B else X++:o=A+"Fifth"+B end:done++i--goto2
ifZ<6then:o=A+"Sixth"+B else X++:o=A+"Seventh"+B end:done++i--goto2
ifZ<8then:o=A+"Eighth"+B else X++:o=A+"Ninth"+B end:done++i--goto2
ifZ>9then:o=A+"Eleventh"+B X++ else:o=A+"Tenth"+B end:done++i--goto2
X++i--:o=A+"Twelfth"+B:done++goto2

//Submission to Cylon challenge It's Nearly Christmas (40)

//Print out the complete Lyrics of the song "the twelve days of Christmas".
//
On the First day of Christmas
My true love sent to me
A Partridge in a Pear Tree.
…
On the Twelfth day of Christmas
My true love sent to me
Twelve Drummers Drumming,
Eleven Pipers Piping,
Ten Lords-a-Leaping,
Nine Ladies Dancing,
Eight Maids-a-Milking,
Seven Swans-a-Swimming,
Six Geese-a-Laying,
Five Gold Rings,
Four Calling Birds,
Three French Hens,
Two Turtle Doves, and
A Partridge in a Pear Tree.

//Fail exception: "Failed test case"

