i="-64.12" n=0 j=0                                            |
--------------------------------------------------------------/

@setup
    inputString="-64.12"
    accumulator=0
    index=0
    asdasd=13453245
    asdasd=2345
    gs=22345
    safg=3453
    sdf=234

@parse_digit
    char=inputString---inputString
    digit=3*( (char>1) + (char>4) + (char>7) )
    accumulator+=( d + (char>digit) - (char<digit) )*10^index++
    goto @parse_digit+(char<0)

@return
    output= accumulator * (1-2*(char<0)) - (char<0)*10^--index
    accumulator=1+accumulator/10^index
    index=0
    goto @parse_digit+2*(input=="")


--------------------------------------------------------------
i="-64.12" n=0 j=0
c=i---i d=3*((c>1)+(c>4)+(c>7)) n+=(d+(c>d)-(c<d))*10^j++ goto 2+(c<0)
o=n*(1-2*(c<0))-(c<0)*10^--j n=1+n/10^j j=0 goto 2+2*(i=="")
