i=:i---:i n=(i>6)+(i>3)n=2+3*n n+=(i>n)-(i<n)
-----------------------
n=(i>6)+(i>3)n=2+3*n n+=(i>n)-(i<n)
-----------------------
i
(i>3)
(i>6)
n=2+3*n 
n+=(i>n)-(i<n)
-----------------------
i= ["0","9"]
-----------------------
i (i>3) (i>6)   n=2+3*n n+=(i>n)-(i<n)
0 0     0       2+0=2   -1  1
1 0     0       2+0=2   -1  1
2 0     0       2+0=2    0  2
3 0     0       2+0=2   +1  3
4 1     0       2+3=5   -1  5
5 1     0       2+3=5    0  5
6 1     0       2+3=5   +1  5
7 1     1       2+6=8   -1  7
8 1     1       2+6=8    0  8
9 1     1       2+6=8   +1  9