b=" XX"c=:a0 d=:a1 e=:a2 f=:b0 g=:b1 h=:b2 i=:c0 j=:c1 k=:c2
l=1/(g+f+h==b org+d+j==b org+c+k==b org+i+e==b):o="b1"goto++:done
l=1/(i+j+k==b ori+c+f==b ori+g+e==b):o="c0"goto++:done
l=1/(e+c+d==b ore+h+k==b ore+i+g==b):o="a2"goto++:done
l=1/(k+i+j==b ork+e+h==b ork+c+g==b):o="c2"goto++:done
l=1/(c+d+e==b orc+f+i==b orc+g+k==b):o="a0"goto++:done
l=1/(f+g+h==b orf+c+i==b):o="b0"goto++:done
l=1/(d+c+e==b ord+g+j==b):o="a1"goto++:done
l=1/(j+i+k==b orj+d+g==b):o="c1"goto++:done
l=1/(h+f+g==b orh+e+k==b):o="b2"goto++:done
b=" OO"goto2

//Submission to Cylon challenge Noughts And Crosses (Fixed) (48)

//Play the next move in a game of Noughts and Crosses.
//
You are "X". The inputs representing the board are each "X", "O" or " ":

```:a0 :a1 :a2
:b0 :b1 :b2
:c0 :c1 :c2```


Play the move which wins the game for you (first priority) or stops an immediate win by your opponent (second priority). Put into `:o` the location ("a0", "a1", "a2", "b0", "b1", "b2", "c0", "c1" or "c2") where you wish to play..
This challenge will present inputs in fields `:a0`, `:a1`, `:a2`, `:b0`, `:b1`, `:b2`, `:c0`, `:c1` & `:c2`.

//Fail exception: "Global var :a does not exist"

