r="XX "s="X X"t=" XX"b=:b1 j=:a0+:a1+:a2 k=:b0+b+:b2 l=:c0+:c1+:c2
m=:a0+:b0+:c0 n=:a1+b+:c1 o=:a2+:b2+:c2 p=:a0+b+:c2 q=:c0+b+:a2
y="a"c="O O"u=m+y+j+y+p v=p+y+q+y+k+y+n w=l+y+o+y+p p=j+y+q z=q+y+l
x=(u!=u-t)+(v!=v-s)*5+((p!=p-r)+(o==t))*3+(w!=w-r)*9goto5+(x>0)*2
x=((l==s)+(n==r))*8+((k==r)+(o==s))*6+((z!=z-t)+(m==r))*7goto6+(x>0)
x=((j==s)+(n==t))*2+((k==t)+(m==s))*4s=c r="OO "t=" OO"goto4+(x>0)*3
:o="a0b1c2"-(--x/3000)*1000-"a0"-"b1"-"c2"+x%3goto++:done

//Submission to Cylon challenge Noughts And Crosses (Fixed) (48)

//Play the next move in a game of Noughts and Crosses.
//
You are "X". The inputs representing the board are each "X", "O" or " ":

```:a0 :a1 :a2
:b0 :b1 :b2
:c0 :c1 :c2```


Play the move which wins the game for you (first priority) or stops an immediate win by your opponent (second priority). Put into `:o` the location ("a0", "a1", "a2", "b0", "b1", "b2", "c0", "c1" or "c2") where you wish to play..
This challenge will present inputs in fields `:a0`, `:a1`, `:a2`, `:b0`, `:b1`, `:b2`, `:c0`, `:c1` & `:c2`.

//Fail exception: "Global var :b does not exist"

