y=:a x=:b p=3.141
if x>0 then goto 8 end
if x<0 and y>=0 then goto 9 end
if x<0 and y<0 then goto 10 end
if x==0 and y>0 then goto 11 end
if x==0 and y<0 then goto 12 end
if x==0 and y==0 then goto 13 end
z=(ATAN(y/x)*p)/180 goto 14
z=(ATAN(y/x)*p)/180+p goto 14
z=(ATAN(y/x)*p)/180-p goto 14
z=((p/2)*p)/180 goto 14
z=(((p/2)*-1)*p)/180 goto 14
z="undefined" goto 14
:c=z :done=1

//Submission to Cylon challenge Atan2 Take 2 (15)

//Implement the Atan2 function. This is an approximation challenge - you will earn more points the more accurate your answer is

//Fail exception: "Failed test case"

