r=20015.087k=1000
e=:lat_0 f=:lat_1 a=sine*sinf+cose*cosf*cos(:lon_0-:lon_1)
b=r*acosa:o=(b/60+0.999)/k*k:done=1 goto2

//Submission to Cylon challenge Great Carrot Distance (42)

//Rudolph requires 3 carrots to fly 1 kilometre and will not eat anything less than one entire carrot. Given a pair of lat/long coordinates calculate how many carrots Santa must feed Rudolph to safely arrive at his destination.
//
For the purpose of this challenge the Earth is a perfect sphere with a radius of 6371 kilometres.

//Fail exception: "Global var :lat_ does not exist"

