a=sqrt((:lat_0-:lat_1)^2+(:lon_0-:lon_1)^2):o=a*333.585goto:done++

//Submission to Cylon challenge Great Carrot Distance (42)

//Rudolph requires 3 carrots to fly 1 kilometre and will not eat anything less than one entire carrot. Given a pair of lat/long coordinates calculate how many carrots Santa must feed Rudolph to safely arrive at his destination.
//
For the purpose of this challenge the Earth is a perfect sphere with a radius of 6371 kilometres.

//Fail exception: "Tried to interpret bracket"

