e=:lat_1 f=:lat_0 g=:lon_1 h=:lon_0 a=0.5-cos(e-f)/2
a+=cos(f)*cos(e)*(1-cos(g-h))/2:o=667.17*asin(sqrt(a))goto:done++

//Submission to Cylon challenge Great Carrot Distance (42)

//Rudolph requires 3 carrots to fly 1 kilometre and will not eat anything less than one entire carrot. Given a pair of lat/long coordinates calculate how many carrots Santa must feed Rudolph to safely arrive at his destination.
//
For the purpose of this challenge the Earth is a perfect sphere with a radius of 6371 kilometres.

//Fail exception: "Global var :lat_ does not exist"

