b=:lat_0 c=:lon_0 d=:lat_1 e=:lon_1 f=667.169
:o=asinsqrt((1-cos(d-b))/2+cosb*cosd*((1-cos(e-c))/2))*f goto:done++

//Submission to Cylon challenge Great Carrot Distance (42)

//Rudolph requires 3 carrots to fly 1 kilometre and will not eat anything less than one entire carrot. Given a pair of lat/long coordinates calculate how many carrots Santa must feed Rudolph to safely arrive at his destination.
//
For the purpose of this challenge the Earth is a perfect sphere with a radius of 6371 kilometres.

//Fail exception: "Global var :lat_ does not exist"

