g=:lat_0 h=:lat_1 i=:lon_0 j=:lon_1 
x0=cos(g)*cos(i)y0=cos(g)*sin(i)z0=sin(g)
x1=cos(h)*cos(j)y1=cos(h)*sin(j)z1=sin(h)
:o=(acos(x0*x1+y0*y1+z0*z1)*120067.866)/360goto:done++

//Submission to Cylon challenge Great Carrot Distance (42)

//Rudolph requires 3 carrots to fly 1 kilometre and will not eat anything less than one entire carrot. Given a pair of lat/long coordinates calculate how many carrots Santa must feed Rudolph to safely arrive at his destination.
//
For the purpose of this challenge the Earth is a perfect sphere with a radius of 6371 kilometres.

//Fail exception: "Global var :lat_ does not exist"

