y=",":o=""if:i<0thengoto6end
n=:i---:i c=:i---:i u=0ifc<"A"then c=:i---:i v=c+c+c+c+c w+=v+v end
z/=n>u++ w+=c z/=n>u++ w+=c z/=n>u++ w+=c z/=n>u++ w+=c goto4-(n>u)
if:i<0thengoto6end:i--goto2

if:r<0then :o-=y goto:done++ end
n=:r---:r c=:r---:r u=-1 t=-1 m=0 if c<"A" then m=10 c=:r---:r end
z/=w-c==w :r-=y if :r>0 then goto7 else goto6 end
z/=(w-c!=w)*(++u<n)w-=c z/=(w-c!=w)*(++u<n)w-=c goto9
z/=(w-c!=w)*(++t<m)w-=c goto10
:o=c+(t+u)+y+:o:r-=y if:r>0thengoto7end:o-=y goto:done++

//Submission to Cylon challenge Advanced Warehouse Management (31)

//Items in the warehouse are represented by letters. Each tick `:i` will specify what items are being added to the warehouse and `:r` will specify a request for items from the warehouse. You must output which items in the request string are available in the warehouse into `:o` and then remove the items from the warehouse.
//
The format of all strings (input and output) is a comma separated list of `ItemCount,ItemCount,ItemCount` etc in alphabetical order.

//Fail exception: "Malformed condition"

