r=:r i=:i:o=""t=0n=0j=0ifi<0thengoto4end a=","i-=a i-=a i-=a i-=a i-=a
c=i---i n=5*(c>4)n+=2*(c>n+1)n+=c>n n+=c>n c=i---i x/=c<=9n+=10c=i---i
j=0w+=c n--ifn>1thenw+=c+c n-=2endgoto4-(n>0)-(n<1andi>0)*2
c=r---r n=5*(c>4)n+=2*(c>n+1)n+=c>n n+=c>n c=r---r x/=c<=9n+=10c=r---r
x/=n--*(w-c!=w)t++w-=c x/=n--*(w-c!=w)t++w-=c goto5+(n<2)
ifn>0thent+=w-c!=w w-=c end :o=c+t+","+:o:o-=c+0+"," t=0r--goto4
:o-=a goto:done++

//Submission to Cylon challenge Advanced Warehouse Management (31)

//Items in the warehouse are represented by letters. Each tick `:i` will specify what items are being added to the warehouse and `:r` will specify a request for items from the warehouse. You must output which items in the request string are available in the warehouse into `:o` and then remove the items from the warehouse.
//
The format of all strings (input and output) is a comma separated list of `ItemCount,ItemCount,ItemCount` etc in alphabetical order.

//Fail exception: "Tried to interpret bracket"

