p=0c=0x=""y=""a=:a:o=""b=:b r/=:t=="T"p++a=0+a z=a---a goto8
x+=a---a x+=a---a x+=a---a x+=a---a x+=a---a x+=a---a x+=a---a goto2
y+=b---b y+=b---b y+=b---b y+=b---b y+=b---b y+=b---b y+=b---b goto3
j=:t<"S"goto5+2*(:t<"J")
z=x---x ifz==y---y thenifz>0thenc=j*(c<1)endelse c=z end:o+=c goto5
ifp then:o=x end goto++:done
z=x---x w=y---y ifp+z=="01"thenc=w end:o+=c p=z:done=x<0goto7-6*:done
w=a---a x=c+x:o=p+:o ifw+z=="01"thenc=c<1p=p<1end z=w goto8-2*(a<0)

//Submission to Cylon challenge Blame Zijkhal (14)

//Simulate SR, JK, D and T flipflops on input data. The SR flipflop is reset dominated, and the D and T flipflops look for a rising edge in the first input, while the T flipflop ignores the second input

//Fail exception: "Failed test case"

