d=""s=0:o=""t=:t>"E"c=:t<"K"i=:a b=:b j=b+t-(b+0)-1goto2+t+2*(--:t>0)
j+=b---b j+=b---b j+=b---b j+=b---b j+=b---b j+=b---b j+=b---b goto2
a=i<d+1<1d+=a:o+=s/p^a j--p=a a=i<d+1<1d+=a:o+=s/p^a j--p=a e=""goto3
ifj>=0thens=t-s*t+(j---j>t)p=1:o+=s else:o-=s p=0goto:done++endgoto3
b=j<e+1e+=1-b a=i<d+1d+=1-a s=a*b*s+0^a*b+0^s*(a+b<c):o+=s goto5/(e<j)
e=""goto:done++

//Submission to Cylon challenge Blame Zijkhal (14)

//Simulate SR, JK, D and T flipflops on input data. The SR flipflop is reset dominated, and the D and T flipflops look for a rising edge in the first input, while the T flipflop ignores the second input

//Fail exception: "Failed test case"

