:o=""x=0k=0w=" "a=:a b=:b s=""z="01"goto6/(:t=="T")
s+=b---b+a---a s+=b---b+a---a s+=b---b+a---a s+=b---b+a---a goto2
goto4+(:t=="JK")+(:t=="SR")*4
i=s---s j=s---s ifi>k thenx=j end k=i:o+=x f=s<w:done=f goto4-f*3
a=s---s>0b=s---s>0x=x*(a+b<1)+(a>b)+(x<1)*(a+b>1):o+=x goto5+(s<w)*4
s+=a---a s+=a---a s+=a---a s+=a---a s+=a---a s+=a---a s+=a---a goto6
i=s---s x+=-1^x*(i>k):o+=x k=s---s x+=-1^x*(k>i):o+=x goto7+(s<w)*2
a=s-----s x=x*(a<z)+(a==z):o+=x a=s-----s x=x*(a<z)+(a==z):o+=x goto8
:done++goto1

//Submission to Cylon challenge Blame Zijkhal (14)

//Simulate SR, JK, D and T flipflops on input data. The SR flipflop is reset dominated, and the D and T flipflops look for a rising edge in the first input, while the T flipflop ignores the second input

//Fail exception: "Singleside token error! 3:{"type":1,"subtype":1,"value":"--","pos":{"l":7,"c":5}}"

