:done=a a=""x=0y=0m=0b=a
:o=""c=4*(:t=="SR")+6*(:t=="JK")+8*(:t=="D")+9*(:t=="T")
w=x x=a+1<=:a a+=x y=b+1<=:b b+=y d=a==:a gotoc
m=(m+(1-m)*x)*(y<1)x=:a>=a+1a+=x y=:b>=b+1b+=y:o+=m gotoc+(a>:a)
:done=a a=""x=0y=0m=0b=a goto2
m=(x==y)*(m-x!=0)+(x>y)x=:a>=a+1a+=x y=:b>=b+1b+=y:o+=m gotoc+(a>:a)
:done=a a=""x=0y=0m=0b=a goto2
m=m+((x>w)*(y-m))w=x:o+=m y=:b>=b+1b+=y x=:a>=a+1a+=x gotoc-c*(a>:a)
m=abs(m-(x>w))w=x:o+=m x=:a>=a+1a+=x gotoc-c*(a>:a)

//Submission to Cylon challenge Blame Zijkhal (14)

//Simulate SR, JK, D and T flipflops on input data. The SR flipflop is reset dominated, and the D and T flipflops look for a rising edge in the first input, while the T flipflop ignores the second input

//Fail exception: "Reached Tick limit on case 0"

