Block types:  (type \n\t subtype)
    -1- Space

    0 - operator
        0 - Arithmetic Operator
        1 - Assignment Operator
        2 - Comparason Operator

    1 - Singleside Operator
        0 - fact
        1 - dec
        2 - inc
        3 - negate  //only idetified in parser

    2 - Bracket
        0 - ( 
        1 - )

    3 - Value
        0 - string
        1 - number
        2 - variable

    4 - Keyword
        -2 - parsed goto block
        -1 - parsed contitional block
        # - ["if", "else", "end", "goto", "abs", "sin", "cos", "tan", "asin", "acos", "atan"]

    5 - comment
        0