o=744.27p=6002.668q=20171.533r=39655.968s=24744t=10000
c=8192d=4096e=2048f=1024g=512h=256i=128j=64k=32l=16z=10/t
a=:a:o=(a>c)+(a>d)+(a>e)+(a>f)+(a>g)+(a>h)+(a>i)+(a>j)+(a>k)+(a>l)
:o+=(a>8)+(a>4)+(a>2)n=a/2^:o:o+=(-o*n^4+p*n^3-q*n^2+r*n-s)/t 
:o+=z*(a-2^:o>0):o+=z*(a-2^:o>0):o+=z*(a-2^:o>0)
:o-=z*(2^:o-a>n):done++goto3

//Submission to Cylon challenge Log2 Approximation (19)

//Calculate `Log2(:a)` as accurately as possible, more accurate answers will score higher

//Fail exception: "Failed test case"

