p=32q=64r=128s=256t=512u=t*2v=u*2w=v*2x=w*2y=x*2z=y*2m=z*2n=m*2
a=:a b=(a>p)+(a>q)+(a>r)+(a>s)+(a>t)+(a>u)+(a>v)+(a>w)+(a>x)+4+(a>z)
b+=(a>y)+(a>m)+(a>n)o=b+(:a/2^b-1)^0.83e=0.01c=e/9d=a-2^o>0o+=e*2*d-e
d=a-2^o>0o+=e*2*d-e d=a-2^o>0o+=e*d-e/2d=a-2^o>0o+=e*d/2-e/4d=a-2^o>0
o+=2*c*d-c d=a*2o-=2*c*(2^(o-c)+2^o>d)o+=c*(2^(o+c)+2^o<d)
:o=o+c*(2^(o+c)+2^o<d):done++goto2

//Submission to Cylon challenge Log2 Approximation (19)

//Calculate `Log2(:a)` as accurately as possible, more accurate answers will score higher

//Fail exception: "Failed test case"

