q="in"w="nm"e="km"r="ft"t="m"z=254x=18520000c=10^7v=3048m=10^4
a=:a b=:b s=((a==q)*z+(a==w)*x+(a==e)*c+(a==r)*v+(a==t)*m)*:v+0.13
:o=(b==w)*s/x+(b==q)*s/z+(b==e)*s/c+(b==r)*s/v+(b==t)*s/m:done=1goto2

//Submission to Cylon challenge Unit Conversion Fixed (38)

//Convert distances expressed as meters, kilometers, inches, nautical miles or feet.
//There are:
- 0.0254 meters in an inch.
- 1852 meters in a nautical mile.
- 1000 meters in a kilometer.
- 0.3048 meters in a foot.

//Fail exception: "Failed test case"

