m="m"k="km"i="in"n="nm"f="ft"l=10^6j=25.4o=1852000g=304.8h=10^3z=0.005
c=:a:o=10*:v*((c==m)*h+(c==k)*l+(c==i)*j+(c==n)*o+g*(c==f))d=:b y=d==m
:o=(:o/(y*h+(d==k)*l+(d==i)*j+(d==n)*o+(d==f)*g)+z)/10:done=1goto2

//Submission to Cylon challenge Unit Conversion Fixed (38)

//Convert distances expressed as meters, kilometers, inches, nautical miles or feet.
//There are:
- 0.0254 meters in an inch.
- 1852 meters in a nautical mile.
- 1000 meters in a kilometer.
- 0.3048 meters in a foot.

//Fail exception: "Failed test case"

