b="in"c="nm"d="km"e="ft"f="m"g=0.005h=1000i=25.4j=1852000k=304.8l=h*h
m=:a n=:b o=:v*10*((m==b)*i+(m==c)*j+(m==d)*l+(m==e)*k+(m==f)*h)
:o=(o/((n==b)*i+(n==c)*j+(n==d)*l+(n==e)*k+(n==f)*h)+g)/10:done=1goto2

//Submission to Cylon challenge Unit Conversion Fixed (38)

//Convert distances expressed as meters, kilometers, inches, nautical miles or feet.
//There are:
- 0.0254 meters in an inch.
- 1852 meters in a nautical mile.
- 1000 meters in a kilometer.
- 0.3048 meters in a foot.

//Fail exception: "Failed test case"

