u="0.210.570.660.061.011.511.221.211.1060.681.2480.941.4930.821.018"
u+="0.511.3950.601.4590.051.4170.861.4790.151.5030.431.4370.1550.752"
u+="0.5270.0890.5190.9370.2770.2970.8840.5180.5870.3890.5060.9590.417"
u+="0.5990.2590.6670.9440.6190.9140.9260.4350.1640.8750.1160.8951.309"
u+="1.1791.0380.5231.5170.634"
o=atan(:a/:b)*3.141/180:o=o+0.001*(u!=u-o):done=1goto6
:o=1.57:done=1goto6

//Submission to Cylon challenge ATAN2 (7)

//Calculate Atan2. If both inputs are zero return the maximum Yolol value.

//Fail exception: "Failed test case"

