b="-...b"c="-.-.c"e=".e"f="..-.f"ii="..i"g="--.g"a0="-----0"p=".--.p"
q="--.-q"r=".-.r"s="...s"u="..-u"v="...-v"w=".--w"o="---o"a4="....-4"
a5=".....5"a6="-....6"a7="--...7"a8="---..8"a9="----.9"t="-t"d="-..d"
y="-.--y"j=".---j"k="-.-k"l=".-..l"m="--m"n="-.n"a1=".----1"x="-..-x"
z="--..z"h="....h"a2="..---2"a3="...--3"a=".-a"bb=a0+a1+a7+a8+a9+a2+e
bb+=a3+a4+a5+a6+a+b+c+d bd=f+g+h+ii+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z
:o=""
:o=:o+i-(:o+1)-0:i-=" "ch=:i---:i i=:i==""goto9+(ch>"e")
:o=bb-ch-a0-a1-a2-a3-a4-a5-a6-a7-a8-a9-a-b-c-d-e+:o:done=i goto8
:o=bd-ch-f-g-h-ii-j-k-l-n-m-o-p-q-r-s-t-u-v-w-x-y-z+:o:done=i goto8

//Submission to Cylon challenge Morse Encoding (50)

//Convert a string into morse code

//Fail exception: "Tried to assign non-variable"

