s="s..."bb="b-..."cc="c-.-."dd="d-.."f="f..-."
d1="1.----"a="a.-"e="e."i="i.."m="m--"n="n-."o="o---"p="p.--."r="r.-."
d0="0-----"l="l.-.."t="t-"v="v...-"w="w.--"x="x-..-"y="y-.--"z="z--.."
d2="2..---"d3="3...--"d4="4....-"d5="5....."g="g--."q="q--.-"u="u..-"
d6="6-...."d7="7--..."d8="8---.."d9="9----."a0=d0+d1+d2+d3+d4+d5+d6+d7
a0+=d8+d9+a+bb+cc+dd+e+f h="h...."j="j.---"k="k-.-"
c=""d=g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z
b=a0-c-d0-d1-d2-d3-d4-d5-d6-d7-d8-d9-a-bb-cc-dd-e-f+b:i-=" "
c=:i---:i b=d-c-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u-v-w-x-y-z+b goto9-(c<f)
:o=b-0:done=1b=0goto9

//Submission to Cylon challenge Morse Encoding (50)

//Convert a string into morse code

//Fail exception: "Tried to assign non-variable"

