if :i <= 200 then goto 2 end goto 19
if :i == 2 then goto 16 end goto 3
if :i < 2 then goto 18 end goto 4
if :i%2 != 0 then goto 5 end goto 18
if :i == 3 then goto 16 end goto 6
if :i%3 != 0 then goto 7 end goto 18
if :i == 5 then goto 16 end goto 8
if :i%5 != 0 then goto 9 end goto 18
if :i == 7 then goto 16 end goto 10
if :i%7 != 0 then goto 11 end goto 18
if :i == 11 then goto 16 end goto 12
if :i%11 != 0 then goto 13 end goto 18
if :i == 13 then goto 16 end goto 14
if :i%13 != 0 then goto 16 end goto 18

:o = 1
goto 19
:o = 0
:done=1
goto 1

//Submission to Cylon challenge Sieve of Azurethi (10)

//Counting up from 0 to 200, output a 1 to indicate if the number is prime.

//Fail exception: "Failed test case"

