:done+=(:i==1) :o=1 a=:i
goto(3+not(a%2)+not(a%4)+not(a%8))*(a!=1)+7*(a==1)
a=a*3+1 :o++ :i=a goto(3+not(a%2)+not(a%4)+not(a%8))*(a!=1)+7*(a==1)
a=a/2 :o++ :i=a goto(3+not(a%2)+not(a%4)+not(a%8))*(a!=1)+7*(a==1)
a=a/4 :o+=2 :i=a goto(3+not(a%2)+not(a%4)+not(a%8))*(a!=1)+7*(a==1)
a=a/8 :o+=3 :i=a goto(3+not(a%2)+not(a%4)+not(a%8))*(a!=1)+7*(a==1)
:done+=(1==:i) goto2-(a==1)

//Submission to Cylon challenge Conjuring Collatz (26)

//Find the length of the collatz sequence for a given number.
//
The collatz sequence is generated by repeatedly applying the following:

```if (value is even)
    value = value / 2
else
    value = 3 * value + 1```
    
The sequence ends when the value equals 1.

//Fail exception: "Failed test case"

