i=:i:o=1-i%2i/=2-i%2goto2+(i<9)
:o+=1+i%2i=i/2+i%2*(i+1/2)z/=i>8:o+=1+i%2i=i/2+i%2*(i+1/2)goto2+(i<9)
:o+=i+5*(i==3)-(i==4)+(i>4)+2*(i>5)+7*(i>6)-14*(i>7)goto:done++

//Submission to Cylon challenge Conjuring Collatz (26)

//Find the length of the collatz sequence for a given number.
//
The collatz sequence is generated by repeatedly applying the following:

```if (value is even)
    value = value / 2
else
    value = 3 * value + 1```
    
The sequence ends when the value equals 1.

//Fail exception: "Failed test case"

