c=1v=:i a=1-v%2v+=a*(v/2-v)b=v%2*(v>1)v+=b*((3*v+1)/2-v)c+=a+b*2
a=1-v%2v+=a*(v/2-v)b=v%2*(v>1)v+=b*((3*v+1)/2-v)c+=a+b*2goto2/(v>1)
:o=c goto:done++

//Submission to Cylon challenge Conjuring Collatz (26)

//Find the length of the collatz sequence for a given number.
//
The collatz sequence is generated by repeatedly applying the following:

```if (value is even)
    value = value / 2
else
    value = 3 * value + 1```
    
The sequence ends when the value equals 1.

//Fail exception: "Failed test case"

