w=60x=w^2y=x*24z=y*365q=", "s="s"b=" years, "d=" days, "f=" hours, "
h=" minutes, "j=" seconds, "l=" and "
o=""i=:a a=(i-i%z)/z i%=z r/=a o+=a+b r/=(a<2)o-=s
c=(i-i%y)/y i%=y r/=c o+=l+c+d r/=(c<2)o-=s
e=(i-i%x)/x i%=x r/=e o-=l o+=l+e+f r/=(e<2)o-=s
g=(i-i%w)/w i%=w r/=g o-=l o+=l+g+h r/=(g<2)o-=s
r/=i o-=l o+=l+i+j r/=(i<2)o-=s
o-=q o-=q ifo-(o-l)==l then:o=o-l else:o=o end:done++goto3

//Submission to Cylon challenge Time And Relative Formatting In Strings (32)

//Given a length of time in seconds output a human readable string.
//
The string must be have comma separated sections for years, days, hours, minutes and seconds parts (the final part should use `and` instead of a comma). If there are zero of a given unit it must be skipped. If there is only one of a unit it must not be pluralised.

For the purpose of this challenge there are always exactly:
 - 365 days in a year
 - 24 hours in a day
 - 60 minutes in an hour
 - 60 seconds in a minute

//Fail exception: "Failed test case"

