z=0 y=:a/31536000 y-=y%1 :a-=y*31536000 x/=y z=" year" x/=y>1 z+="s"
e=0 d=:a/86400 d-=d%1 :a-=d*86400 x/=d e=" day" x/=d>1 e+="s"
i=0 h=:a/3600 h-=h%1 :a-=h*3600 x/=h i=" hour" x/=h>1 i+="s"
n=0 m=:a/60 m-=m%1 :a-=m*60 x/=m n=" minute" x/=m>1 n+="s"
t=0 s=:a u=d+h+m+s v=y :o=y+z-"0" x/=s t=" second" x/=s>1 t+="s"
v+=d u-=d x/=d ifv>0thenifu>0then:o+=", "else:o+=" and "endend :o+=d+e
v+=h u-=h x/=h ifv>0thenifu>0then:o+=", "else:o+=" and "endend :o+=h+i
v+=m u-=m x/=m ifv>0thenifu>0then:o+=", "else:o+=" and "endend :o+=m+n
v+=s u-=s x/=s ifv>0thenifu>0then:o+=", "else:o+=" and "endend :o+=s+t
:o="x"+:o:o-="x, ":o-="x and ":o-="x"goto:done++

//Submission to Cylon challenge Time And Relative Formatting In Strings (32)

//Given a length of time in seconds output a human readable string.
//
The string must be have comma separated sections for years, days, hours, minutes and seconds parts (the final part should use `and` instead of a comma). If there are zero of a given unit it must be skipped. If there is only one of a unit it must not be pluralised.

For the purpose of this challenge there are always exactly:
 - 365 days in a year
 - 24 hours in a day
 - 60 minutes in an hour
 - 60 seconds in a minute

//Fail exception: "Failed test case"

