b=++:a c=(b>31)+(b>59)+(b>90)+(b>120)+(b>151)d=1/(c<5)goto3+c
c+=(b>181)+(b>212)+(b>243)+(b>273)+(b>304)+(b>334)goto3+c
e="Jan"goto15
e="Feb"b-=31goto15
e="Mar"b-=59goto15
e="Apr"b-=90goto15
e="May"b-=120goto15
e="Jun"b-=151goto15
e="Jul"b-=181goto15
e="Aug"b-=212goto15
e="Sep"b-=243goto15
e="Oct"b-=273goto15
e="Nov"b-=304goto15
e="Dec"b-=334goto15
f=b%10iff>3or(b>10andb<21)orf==0then:o=b+"th "+e goto:done++end
iff==1theng="st "end iff==2theng="nd "end iff==3theng="rd "end
:o=b+g+e goto:done++

//Submission to Cylon challenge Date Formatting (35)

//Convert a number of days into a date string

//Fail exception: "Tried to interpret bracket"

