a=31b=90c=151d=212e=243f=304g=120h=181i=273j=334k=59
m2="12Dec"m1="11Nov"m0="10Oct"n9="9Sep"n8="8Aug"n7="7Jul"n6="6Jun"
n5="5May"n4="4Apr"n3="3Mar"n2="2Feb"n1="1Jan"u=m2+m1+m0+n9+n8+n7
u=u+n6+n5+n4+n3+n2+n1 v="st1 "w="nd2 "x="rd3 "z="th1 "
l=:a+1o=(l>a)+(l>b)+(l>c)+(l>d)+(l>e)+(l>f)p=l>k
q=(l>g)+(l>h)+(l>i)+(l>j):o=l-31*o-28*p-30*q t=:o r=t%30%20
y=v+w+x-r-v-w-x y+=z-(y=="")-z:o+=y m=o+p+q+1:o+=u-m
:o=:o-m2-m1-m0-n9-n8-n7-n6-n5-n4-n3-n2-n1:done=1goto5

//Submission to Cylon challenge Date Formatting (35)

//Convert a number of days into a date string

//Fail exception: "Tried to assign non-variable"

