f=30g=58h=89i=119j=150k=180l=211m=242n=272o=303p=333e="rd"r="th"t="nd"
a=:a goto5+(a>f)+(a>g)+(a>h)+(a>i)+(a>j)+(a>k)+(a>l)+(a>m)+(a>n)+(a>o)
c=a%10s=(c<2)+"st"+(c==2)+t+(c==3)+e+(c>3)+r-"0st"-(0+t)-(0+e)-(0+r)-1
d=s if c<1or(a>9anda<14)thend=r end:o=a+d+" "+b:done=1goto2
a=a+1b="Jan"goto3
a-=30b="Feb"goto3
a-=58b="Mar"goto3
a-=89b="Apr"goto3
a-=119b="May"goto3
a-=150b="Jun"goto3
a-=180b="Jul"goto3
a-=211b="Aug"goto3
a-=242b="Sep"goto3
a-=272b="Oct"goto3
ifa>333thena-=333b="Dec"else a-=303b="Nov"endgoto3

//Submission to Cylon challenge Date Formatting (35)

//Convert a number of days into a date string

//Fail exception: "Malformed condition"

